# Cline_for_VisualStudio_2022_17.12

./: .gitignore  AIR-GAP-BUILD.md  CLAUDE.md  PORT-ARCHITECTURE-PLAN.md  PORT-FIDELITY-GAPS.md  UPSTREAM_BASELINE.md  VS2022-SDK-COVERAGE.md  VsClineAgent.sln  nuget.config
LocalPackages/envdte/17.6.36389/: .nupkg.metadata  .signature.p7s  envdte.17.6.36389.nupkg.sha512  envdte.nuspec
LocalPackages/envdte100/17.6.36389/: .nupkg.metadata  .signature.p7s  envdte100.17.6.36389.nupkg.sha512  envdte100.nuspec
LocalPackages/envdte80/17.6.36389/: .nupkg.metadata  .signature.p7s  envdte80.17.6.36389.nupkg.sha512  envdte80.nuspec
LocalPackages/envdte90/17.6.36389/: .nupkg.metadata  .signature.p7s  envdte90.17.6.36389.nupkg.sha512  envdte90.nuspec
LocalPackages/envdte90a/17.6.36389/: .nupkg.metadata  .signature.p7s  envdte90a.17.6.36389.nupkg.sha512  envdte90a.nuspec
LocalPackages/messagepack.annotations/2.5.108/: messagepack.annotations.nuspec
LocalPackages/messagepack/2.5.108/: messagepack.nuspec
LocalPackages/microsoft.build.framework/17.6.3/: .nupkg.metadata  microsoft.build.framework.17.6.3.nupkg.sha512  microsoft.build.framework.nuspec
LocalPackages/microsoft.codeanalysis.bannedapianalyzers/3.3.2/: .nupkg.metadata  microsoft.codeanalysis.bannedapianalyzers.3.3.2.nupkg.sha512  microsoft.codeanalysis.bannedapianalyzers.nuspec
LocalPackages/microsoft.io.redist/6.0.0/: .nupkg.metadata  microsoft.io.redist.6.0.0.nupkg.sha512  microsoft.io.redist.nuspec
LocalPackages/microsoft.net.stringtools/17.4.0/: microsoft.net.stringtools.nuspec
LocalPackages/microsoft.net.stringtools/17.6.3/: microsoft.net.stringtools.nuspec
LocalPackages/microsoft.netcore.targets/1.1.3/: microsoft.netcore.targets.nuspec
LocalPackages/microsoft.netframework.referenceassemblies.net472/1.0.3/: .nupkg.metadata  microsoft.netframework.referenceassemblies.net472.1.0.3.nupkg.sha512  microsoft.netframework.referenceassemblies.net472.nuspec
LocalPackages/microsoft.netframework.referenceassemblies/1.0.3/: .nupkg.metadata  microsoft.netframework.referenceassemblies.1.0.3.nupkg.sha512  microsoft.netframework.referenceassemblies.nuspec
LocalPackages/microsoft.servicehub.analyzers/4.2.102/: .nupkg.metadata  microsoft.servicehub.analyzers.4.2.102.nupkg.sha512  microsoft.servicehub.analyzers.nuspec
LocalPackages/microsoft.servicehub.framework/4.2.102/: .nupkg.metadata  NOTICE  microsoft.servicehub.framework.4.2.102.nupkg.sha512  microsoft.servicehub.framework.nuspec
LocalPackages/microsoft.servicehub.resources/4.2.8/: .nupkg.metadata  microsoft.servicehub.resources.4.2.8.nupkg.sha512  microsoft.servicehub.resources.nuspec
LocalPackages/microsoft.visualstudio.commandbars/17.6.36389/: .nupkg.metadata  .signature.p7s  microsoft.visualstudio.commandbars.17.6.36389.nupkg.sha512  microsoft.visualstudio.commandbars.nuspec
LocalPackages/microsoft.visualstudio.componentmodelhost/17.6.268/: .nupkg.metadata  .signature.p7s  microsoft.visualstudio.componentmodelhost.17.6.268.nupkg.sha512  microsoft.visualstudio.componentmodelhost.nuspec
LocalPackages/microsoft.visualstudio.composition.analyzers/17.6.17/: .nupkg.metadata  microsoft.visualstudio.composition.analyzers.17.6.17.nupkg.sha512  microsoft.visualstudio.composition.analyzers.nuspec
LocalPackages/microsoft.visualstudio.composition/17.4.16/: .nupkg.metadata  .signature.p7s  NOTICE  microsoft.visualstudio.composition.17.4.16.nupkg.sha512  microsoft.visualstudio.composition.nuspec
LocalPackages/microsoft.visualstudio.composition/17.6.17/: .nupkg.metadata  NOTICE  microsoft.visualstudio.composition.17.6.17.nupkg.sha512  microsoft.visualstudio.composition.nuspec
LocalPackages/microsoft.visualstudio.coreutility/17.6.268/: .nupkg.metadata  .signature.p7s  microsoft.visualstudio.coreutility.17.6.268.nupkg.sha512  microsoft.visualstudio.coreutility.nuspec
LocalPackages/microsoft.visualstudio.debugger.interop.12.0/17.6.36389/: .nupkg.metadata  .signature.p7s  microsoft.visualstudio.debugger.interop.12.0.17.6.36389.nupkg.sha512  microsoft.visualstudio.debugger.interop.12.0.nuspec
LocalPackages/microsoft.visualstudio.debugger.interop.14.0/17.6.36389/: .nupkg.metadata  .signature.p7s  microsoft.visualstudio.debugger.interop.14.0.17.6.36389.nupkg.sha512  microsoft.visualstudio.debugger.interop.14.0.nuspec
VsClineAgent/: Guids.cs  VsClineAgent.csproj  VsClineAgent.pkgdef  VsClineAgentPackage.cs  VsClineAgentPackage.vsct  source.extension.vsixmanifest
VsClineAgent/Agent/: AgentController.cs  LlmClient.cs
VsClineAgent/Agent/AssistantMessage/: AssistantMessageParser.cs  AssistantMessageTypes.cs  DiffApplier.cs
VsClineAgent/Agent/Models/: ChatMessage.cs  LlmModels.cs
VsClineAgent/Agent/Prompts/: FormatResponse.cs  SystemPrompt.cs
VsClineAgent/Agent/Tools/: AskFollowupQuestionTool.cs  AttemptCompletionTool.cs  ExecuteCommandTool.cs  IAgentTool.cs  ListCodeDefinitionsTool.cs  ListFilesTool.cs  ReadFileTool.cs  ReplaceInFileTool.cs  SearchFilesTool.cs  ToolRegistry.cs  ToolResult.cs  WriteFileTool.cs
VsClineAgent/Bridge/: VisualStudioClineBridge.cs
VsClineAgent/Commands/: OpenChatWindowCommand.cs
VsClineAgent/Host/: InteractionLog.cs  NamedPipeJsonRpcClient.cs  SidecarProcess.cs
VsClineAgent/Properties/: AssemblyInfo.cs
VsClineAgent/Services/: AgentSettings.cs  SettingsService.cs  VsCommandExecutionService.cs  VsEditorService.cs
VsClineAgent/ToolWindows/: ChatToolWindow.cs  ChatToolWindowControl.xaml  ChatToolWindowControl.xaml.cs
VsClineAgent/WebApp/: app.js  index.html  styles.css
VsClineAgent/WebApp/assets/: index.css
scripts/: Bundle-WebView2Runtime.ps1  Clean-VsClineAgentInstall.ps1  Download-Packages.ps1  Install-Prerequisites.ps1
sidecar/: README.md  package-lock.json  package.json  tsconfig.json
sidecar/scripts/: copy-runtime.js
sidecar/src/: main.ts
src/: config.ts
src/shared/: ExtensionMessage.ts
webview-ui/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
webview-ui/src/: App.stories.tsx  Providers.tsx  global-stubs.d.ts  index.css
(+649 files in other folders)
