<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!-- WPF + C# project type GUIDs -->
    <ProjectTypeGuids>{60DC8134-EBA5-43B8-BCC9-BB4BC16C2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>VsClineAgent</RootNamespace>
    <AssemblyName>VsClineAgent</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AssemblyVersion>1.0.73.0</AssemblyVersion>
    <FileVersion>1.0.73.0</FileVersion>
    <Version>1.0.73</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- VSIX 생성 설정 -->
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CreateVsixContainer>true</CreateVsixContainer>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- NuGet 패키지 참조 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164" ExcludeAssets="build" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- BCL + WPF 어셈블리 참조 -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Design" />
    <Reference Include="System.Numerics.Vectors">
      <HintPath>$(MSBuildProjectDirectory)\..\LocalPackages\system.numerics.vectors\4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- WPF (UseWPF 대신 명시적 참조) -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!-- C# 소스 파일 -->
  <ItemGroup>
    <Compile Include="Commands\OpenChatWindowCommand.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="Host\NamedPipeJsonRpcClient.cs" />
    <Compile Include="Host\InteractionLog.cs" />
    <Compile Include="Host\SidecarProcess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\VsCommandExecutionService.cs" />
    <Compile Include="Services\VsEditorService.cs" />
    <Compile Include="ToolWindows\ChatToolWindow.cs" />
    <Compile Include="ToolWindows\ChatToolWindowControl.xaml.cs">
      <DependentUpon>ChatToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="VsClineAgentPackage.cs" />
  </ItemGroup>

  <!-- WPF XAML -->
  <ItemGroup>
    <Page Include="ToolWindows\ChatToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- VSCT (메뉴 커맨드) -->
  <ItemGroup>
    <VSCTCompile Include="VsClineAgentPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <!-- VSIX 매니페스트 -->
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="VsClineAgent.pkgdef">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- WebApp 콘텐츠 (VSIX에 포함) -->
  <ItemGroup>
    <Content Include="WebApp\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Sidecar\**" Exclude="Sidecar\node_modules\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Air-gap deployment: optionally bundle a WebView2 Fixed Version Runtime -->
  <ItemGroup Condition="Exists('WebView2Runtime')">
    <Content Include="WebView2Runtime\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- WPF XAML 컴파일 타겟 -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.WinFX.targets"
          Condition="Exists('$(MSBuildToolsPath)\Microsoft.WinFX.targets')" />
  <!-- VSSDK 빌드 타겟: VS 설치 경로 또는 NuGet 패키지에서 임포트 -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(VSToolsPath)' != '' And Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
