<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
          Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!-- WPF + C# project type GUIDs -->
    <ProjectTypeGuids>{60DC8134-EBA5-43B8-BCC9-BB4BC16C2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>VsClineAgent</RootNamespace>
    <AssemblyName>VsClineAgent</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- VSIX 생성 설정 -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CreateVsixContainer>true</CreateVsixContainer>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- NuGet 패키지 참조 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- BCL + WPF 어셈블리 참조 -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Design" />
    <!-- WPF (UseWPF 대신 명시적 참조) -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <!-- C# 소스 파일 -->
  <ItemGroup>
    <Compile Include="Agent\AgentController.cs" />
    <Compile Include="Agent\AssistantMessage\AssistantMessageParser.cs" />
    <Compile Include="Agent\AssistantMessage\AssistantMessageTypes.cs" />
    <Compile Include="Agent\AssistantMessage\DiffApplier.cs" />
    <Compile Include="Agent\LlmClient.cs" />
    <Compile Include="Agent\Models\ChatMessage.cs" />
    <Compile Include="Agent\Models\LlmModels.cs" />
    <Compile Include="Agent\Prompts\FormatResponse.cs" />
    <Compile Include="Agent\Prompts\SystemPrompt.cs" />
    <Compile Include="Agent\Tools\AskFollowupQuestionTool.cs" />
    <Compile Include="Agent\Tools\AttemptCompletionTool.cs" />
    <Compile Include="Agent\Tools\ExecuteCommandTool.cs" />
    <Compile Include="Agent\Tools\IAgentTool.cs" />
    <Compile Include="Agent\Tools\ListCodeDefinitionsTool.cs" />
    <Compile Include="Agent\Tools\ListFilesTool.cs" />
    <Compile Include="Agent\Tools\ReadFileTool.cs" />
    <Compile Include="Agent\Tools\ReplaceInFileTool.cs" />
    <Compile Include="Agent\Tools\SearchFilesTool.cs" />
    <Compile Include="Agent\Tools\ToolRegistry.cs" />
    <Compile Include="Agent\Tools\ToolResult.cs" />
    <Compile Include="Agent\Tools\WriteFileTool.cs" />
    <Compile Include="Commands\OpenChatWindowCommand.cs" />
    <Compile Include="Bridge\VisualStudioClineBridge.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="Services\AgentSettings.cs" />
    <Compile Include="Services\SettingsService.cs" />
    <Compile Include="Services\VsEditorService.cs" />
    <Compile Include="ToolWindows\ChatToolWindow.cs" />
    <Compile Include="ToolWindows\ChatToolWindowControl.xaml.cs">
      <DependentUpon>ChatToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="VsClineAgentPackage.cs" />
  </ItemGroup>

  <!-- WPF XAML -->
  <ItemGroup>
    <Page Include="ToolWindows\ChatToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- VSCT (메뉴 커맨드) -->
  <ItemGroup>
    <VSCTCompile Include="VsClineAgentPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <!-- VSIX 매니페스트 -->
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- WebApp 콘텐츠 (VSIX에 포함) -->
  <ItemGroup>
    <Content Include="WebApp\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Air-gap deployment: optionally bundle a WebView2 Fixed Version Runtime -->
  <ItemGroup Condition="Exists('WebView2Runtime')">
    <Content Include="WebView2Runtime\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- WPF XAML 컴파일 타겟 -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.WinFX.targets"
          Condition="Exists('$(MSBuildToolsPath)\Microsoft.WinFX.targets')" />
  <!-- VSSDK 빌드 타겟: VS 설치 경로 또는 NuGet 패키지에서 임포트 -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(VSToolsPath)' != '' And Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
